<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> My First Post - Eswar Logs </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Eswar Logs" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://example.com/posts/imp-notes/" />
    <meta property="og:title" content="My First Post" />
    <meta property="og:image" content="https://example.com" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="My First Post" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://example.com" />

    <link rel="canonical" href="https://example.com/posts/imp-notes/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://example.comcss/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://example.com/images/favicon.png">

    
    <link href="https://example.com/index.xml" rel="alternate" type="application/rss+xml" title="Eswar Logs" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://example.com">
                    <h1 class="name">Hugo Tanka Theme</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://example.com/">
                        
                        Home
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">My First Post</h1>
                    <div class="markdown">
                        
    <p>IMP Notes</p>
<p>ML Topics:
Pandas &amp; Numpy
Linear Algebra for Machine learning
Basic Probability and Statistics
Regression
Classification
Clustering
Exploratory Data Analysis
Regularization
Hyperparameter Tuning
Feature Engineering
Kernel methods
Handling missing Data
BootStrapped aggregation
Gradient Boosting Techniques
Clustering- Centroids and algorithmns</p>
<hr>
<hr>
<p>int i;
for (i = 0; i &lt; 5; i++) {
if (i &gt;= 2) {
break;
}
System.out.println(&ldquo;Yuhu&rdquo;);
}
System.out.println(i);
// Output:
// Yuhu
// Yuhu
// 2</p>
<hr>
<p>To remove base in terminal
conda config &ndash;set auto_activate_base false
conda deactivate</p>
<hr>
<p>Kubernetes Installation:</p>
<p>curl -LO <a href="https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb">https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb</a>
sudo apt-get update
sudo apt-get install apt-transport-https
sudo apt install virtualbox virtualbox-ext-pack
sudo dpkg -i minikube_latest_amd64.deb
minikube version
Output:minikube version: v1.18.1
commit: 09ee84d530de4a92f00f1c5dbc34cead092b95bc
curl -LO <a href="https://storage.googleapis.com/kubernetes-release/release/%60curl">https://storage.googleapis.com/kubernetes-release/release/`curl</a> -s <a href="https://storage.googleapis.com/kubernetes-release/release/stable.txt%60/bin/linux/amd64/kubectl">https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl</a>
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
kubectl version -o json
{
&ldquo;clientVersion&rdquo;: {
&ldquo;major&rdquo;: &ldquo;1&rdquo;,
&ldquo;minor&rdquo;: &ldquo;20&rdquo;,
&ldquo;gitVersion&rdquo;: &ldquo;v1.20.5&rdquo;,
&ldquo;gitCommit&rdquo;: &ldquo;6b1d87acf3c8253c123756b9e61dac642678305f&rdquo;,
&ldquo;gitTreeState&rdquo;: &ldquo;clean&rdquo;,
&ldquo;buildDate&rdquo;: &ldquo;2021-03-18T01:10:43Z&rdquo;,
&ldquo;goVersion&rdquo;: &ldquo;go1.15.8&rdquo;,
&ldquo;compiler&rdquo;: &ldquo;gc&rdquo;,
&ldquo;platform&rdquo;: &ldquo;linux/amd64&rdquo;
}
}
Error from server (Forbidden): <html><head><meta http-equiv='refresh' content='1;url=/login?from=%2Fversion%3Ftimeout%3D32s'/><script>window.location.replace('/login?from=%2Fversion%3Ftimeout%3D32s&rsquo;);</script></head><body style='background-color:white; color:white;'>
Authentication required</p>
<!--
-->
</body></html>
minikube start 
    minikube start
    😄  minikube v1.18.1 on Ubuntu 20.10
    ✨  Automatically selected the virtualbox driver. Other choices: none, ssh
    💿  Downloading VM boot image ...
        > minikube-v1.18.0.iso.sha256: 65 B / 65 B [-------------] 100.00% ? p/s 0s
        > minikube-v1.18.0.iso: 212.99 MiB / 212.99 MiB  100.00% 684.85 KiB p/s 5m1
    👍  Starting control plane node minikube in cluster minikube
    💾  Downloading Kubernetes v1.20.2 preload ...
        > preloaded-images-k8s-v9-v1....: 491.22 MiB / 491.22 MiB  100.00% 548.83 K
    🔥  Creating virtualbox VM (CPUs=2, Memory=2200MB, Disk=20000MB) ...
    🐳  Preparing Kubernetes v1.20.2 on Docker 20.10.3 ...
        ▪ Generating certificates and keys ...
        ▪ Booting up control plane ...
        ▪ Configuring RBAC rules ...
    🔎  Verifying Kubernetes components...
        ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v4
    🌟  Enabled addons: storage-provisioner, default-storageclass
    🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default 
minikube docker-env
eval $(minikube -p minikube docker-env)
kubectl config view 
kubectl cluster-info 
minikube dashboard 
<hr>
<p>pytorch installation cmd:</p>
<pre><code> conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch
</code></pre>
<hr>
<p>minds Db
installation</p>
<p><a href="https://docs.mindsdb.com/installation/source/">https://docs.mindsdb.com/installation/source/</a></p>
<hr>
<p>ML WORKSHOP AGENDA :
10 HOURS WORKSHOP
Git Basics- 1 Session -
Pandas- 1 Session - Atul- 06 April
Numpy- 1 SESSION - Atul - 07 April
Basic Visualization using matplotlib &amp; seaborn - 1 Session - JayaSurya - 08 April
Basic Visualization using matplotlib &amp; seaborn, EDA - 1 Session - JayaSurya - 09 April
Intro to machine learning workflow and DataPreprocessing - 1 Session - Eswara Prasad - 10 April
Data Preprocessing and Modelling - 1 Session- Eswara Prasad - 11 April
Modelling and Pickle - 1 Session - Eswara Prasad - 12 April</p>
<hr>
<p>Note that Pandas dt.dayofweek attribute returns the day of the week and it is assumed the week starts on Monday, which is denoted by 0 and ends on Sunday which is denoted by 6. To replace the number with full name, we can create a mapping and pass it to map() :
dw_mapping={
0: &lsquo;Monday&rsquo;,
1: &lsquo;Tuesday&rsquo;,
2: &lsquo;Wednesday&rsquo;,
3: &lsquo;Thursday&rsquo;,
4: &lsquo;Friday&rsquo;,
5: &lsquo;Saturday&rsquo;,
6: &lsquo;Sunday&rsquo;
}
df[&lsquo;day_of_week_name&rsquo;]=df[&lsquo;DoB&rsquo;].dt.weekday.map(dw_mapping)
df</p>
<hr>
<p>How to add your Conda environment to your jupyter notebook in just 4 steps</p>
<p>1.conda create &ndash;name firstEnv
2.conda install -c conda-forge tensorflow
3.conda install -c anaconda ipykernel
4.python -m ipykernel install &ndash;user &ndash;name=py38</p>
<p>to enable reccomendation in jupy</p>
<p>STEP 1: Open cmd prompt and run the following commands</p>
<ol>
<li>pip install jupyter_contrib_nbextensions</li>
<li>pip install jupyter_nbextensions_configurator</li>
<li>jupyter contrib nbextension install &ndash;user</li>
<li>jupyter nbextensions_configurator enable &ndash;user</li>
</ol>
<p>STEP 3: Open jupyter notebook</p>
<ul>
<li>click on nbextensions tab</li>
<li>unckeck disable configuration for nbextensions without explicit compatibility</li>
<li>put a check on Hinterland
step 3: Open new python file and check autocomplete feature</li>
</ul>
<hr>
<p>gedit ~/.bashrc  &ndash; <strong>To set alias command</strong></p>
<hr>
<p>sudo docker network create &ndash;subnet 10.1.0.0/16 &ndash;gateway 10.1.0.1 tactcanada</p>
<p>sudo docker network ls</p>
<p>sudo apt install net-tools</p>
<p>ifconfig</p>
<p>sudo docker network inspect tactcanada</p>
<p>sudo docker container run &ndash;name network-test01 -it &ndash;network tactcanada centos /bin/bash</p>
<p>yum update -y</p>
<p>yum install -y net-tools</p>
<p>ifconfig</p>
<p>netstat -rn</p>
<p>cat /etc/resolv.conf</p>
<p>ping google.com #checking purpose
exit #to come out of centos</p>
<p>sudo docker container run &ndash;name network-test02 -it &ndash;network tactcanada nginx</p>
<p>sudo docker container run -d &ndash;name network-test02 &ndash;ip 10.1.4.102 &ndash;network tactcanada nginx</p>
<p>##to check the IP is created</p>
<p>sudo docker container inspect network-test02 | grep IPAddr
&ldquo;SecondaryIPAddresses&rdquo;: null,
&ldquo;IPAddress&rdquo;: &ldquo;&quot;,
&ldquo;IPAddress&rdquo;: &ldquo;10.1.4.102&rdquo;,</p>
<p>sudo docker network create -d bridge &ndash;internal localhost</p>
<p>sudo docker container run -d &ndash;name test_mysql \</p>
<blockquote>
<p>-e MYSQL_ROOT_PASSWORD=Feature12preneur '</p>
</blockquote>
<blockquote>
<p>&ndash;network localhost mysql:5.7</p>
</blockquote>
<p>docker container run -it &ndash;name ping-mysql \</p>
<blockquote>
<p>&ndash;network bridge \</p>
</blockquote>
<blockquote>
<p>centos</p>
</blockquote>
<p>#to get out of the container :exit</p>
<p>sudo docker network connect localhost ping-mysql</p>
<p>sudo docker container start -ia ping-mysql</p>
<p>ping test_mysql
###########################################
sudo docker container run -d &ndash;name private-ngnix -p 8081:80 &ndash;network localhost nginx
curl localhost:8081
curl: (7) Failed to connect to localhost port 8081: Connection refused
sudo docker container inspect private-ngnix
&ldquo;IPAddress&rdquo;: &ldquo;172.21.0.4&rdquo;,
curl 172.21.0.4</p>
<p>docker run – Runs a command in a new container.
docker start – Starts one or more stopped containers
docker stop – Stops one or more running containers
docker build – Builds an image form a Docker file
docker pull – Pulls an image or a repository from a registry
docker push – Pushes an image or a repository to a registry
docker export – Exports a container&rsquo;s filesystem as a tar archive
docker exec – Runs a command in a run-time container
docker search – Searches the Docker Hub for images
docker attach – Attaches to a running container
docker commit – Creates a new image from a container&rsquo;s changes
docker images	List images</p>
<p>DOCKER COMMANDS:
docker network create &ndash;subnet <SUBNET> &ndash;gateway <GATEWAY> <NAME>
docker network create &ndash;subnet <SUBNET> &ndash;gateway <GATEWAY>\
&ndash;ip-range=&lt;IP_RANGE&gt; &ndash;driver=<DRIVER>
docker network rm <NAME>
docker container run -name <NAME> -it &ndash;network <NETWORK> <IMAGE> <CMD>
docker container run -name <NAME> -it &ndash;network <NETWORK> &ndash;ip <IP> <IMAGE> <CMD>
docker network connect <NETWORK> <CONTAINER>
ifconfig
netstat
sudo docker pull mysql
sudo docker pull nginx</p>
<hr>
<p><strong>To kill rabbitmq server:</strong></p>
<p>ERROR: node with name &ldquo;rabbit&rdquo; already running on &ldquo;Latitude-E7440&rdquo;</p>
<p>sol : sudo -u rabbitmq rabbitmqctl stop</p>
<p>To start server Rabbitmq server</p>
<p>sol: sudo rabbitmq-server</p>
<p>ps aux | grep redis
selct the process</p>
<h2 id="httpsdrivegooglecomdrivefolders102aeplmjv2mtmlfbt5kzym8hcwqixeyk"><a href="https://drive.google.com/drive/folders/102aEPLMjv2MTMLFbt5kZYM8hCWqiXeyK">https://drive.google.com/drive/folders/102aEPLMjv2MTMLFbt5kZYM8hCWqiXeyK</a></h2>
<p>pip install -r requirements.txt
rabbitmq-server (run in a separate terminal - terminal 1)
celery worker -A app.celery &ndash;loglevel=info (run in a separate terminal - terminal 2)
python app.py (run in a separate terminal - terminal 3)</p>
<ol>
<li>conda config &ndash;set auto_activate_base false</li>
<li>conda activate py38</li>
<li>conda env list</li>
<li>conda create -n py38 -y python=3.8</li>
<li>conda activate py38</li>
</ol>
<hr>
<p><strong>Dropbox Headless install via command line</strong></p>
<p>The Dropbox daemon works fine on all 32-bit and 64-bit Linux servers. To install it, run the following command in your Linux terminal.</p>
<p>32-bit:</p>
<p>cd ~ &amp;&amp; wget -O - &ldquo;<a href="https://www.dropbox.com/download?plat=lnx.x86%22">https://www.dropbox.com/download?plat=lnx.x86&quot;</a> | tar xzf -
64-bit:</p>
<p>cd ~ &amp;&amp; wget -O - &ldquo;<a href="https://www.dropbox.com/download?plat=lnx.x86_64%22">https://www.dropbox.com/download?plat=lnx.x86_64&quot;</a> | tar xzf -
Next, run the Dropbox daemon from the newly created .dropbox-dist folder.</p>
<p>~/.dropbox-dist/dropboxd
If you’re running Dropbox on your server for the first time, you’ll be asked to copy and paste a link in a working browser to create a new account or add your server to an existing account. Once you’ve done this, your Dropbox folder will be created in your home directory. Download this Python script to control Dropbox from the command line. For easy access, put a symlink to the script anywhere in your PATH.</p>
<hr>
<p>Market Capitalization-38.509B
PE Ratio (TTM)	21.7624
Basic EPS (TTM) 12.0651
Forward Dividend &amp; Yield	5.2830
Total Assets	22.624B
Total Debt	4.617B
Free Cash Flow	2.194B
Price to Book (FY) 4.7806</p>
<hr>
<p>Joplin Installation:</p>
<p>wget -O - <a href="https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh">https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh</a> | bash</p>
<hr>
<p><strong>Technologies to used</strong></p>
<ol>
<li>Basic javascript</li>
<li>jinja template</li>
<li>open cv =&gt; 1. Scikit image, 2.simple cv, 3. Deep Dream, 4</li>
<li>Image Magick</li>
<li>Dask =&gt; 1.Pyspark</li>
<li>Airflow =&gt; 1. Luigi,  2.apache Nifi</li>
<li>Kubeflow</li>
<li>Kubernetes</li>
<li>Apache Argo</li>
<li>Circle CI =&gt; 1. Travis, 2. AWS Code Pipeline</li>
<li>MindsDB</li>
<li>Pytorch</li>
<li>Pytorch Lightning</li>
</ol>
<hr>
<ol>
<li>
<p><a href="https://towardsdatascience.com/object-oriented-programming-explained-simply-for-data-scientists-ce2c7b5db1d">https://towardsdatascience.com/object-oriented-programming-explained-simply-for-data-scientists-ce2c7b5db1d</a></p>
</li>
<li></li>
</ol>
<p><a href="https://towardsdatascience.com/tagged/python-shorts">https://towardsdatascience.com/tagged/python-shorts</a></p>
<hr>
<p><strong>Best 4 cheatsheet</strong></p>
<p>SUPERVISED LEARNING:</p>
<p><a href="http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning">http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-supervised-learning</a></p>
<p>UNSUPERVISED LEARNING:</p>
<p><a href="http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-unsupervised-learning">http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-unsupervised-learning</a></p>
<p>DEEP LEARNING:</p>
<p><a href="http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-deep-learning">http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-deep-learning</a></p>
<p>TIPS &amp; TRICKS:</p>
<p><a href="http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-machine-learning-tips-and-tricks">http://stanford.edu/~shervine/teaching/cs-229/cheatsheet-machine-learning-tips-and-tricks</a></p>
<hr>
<p><strong>Agenda</strong></p>
<p>1.Ask the students about their recent progress on the topic and ask them to summarise it using spin the wheel or volunteer</p>
<p>2.Session starts</p>
<p>3.Two breaks between the session</p>
<pre><code>      1. Error um Naanum 
       2. Article reading -                  https://tactmentors.gitbook.io/hbr-break/
        5mins - reading , 8-mins discussion          (in English)
</code></pre>
<hr>
<p>4.Lastly feedback about the session , improvements to be done and ask anyone to summarise the session</p>
<hr>
<p>Games:</p>
<p>Draw your mood
story Connection</p>
<hr>
<p>Template: Eswara Prasad - Team Stand Up - Apr 26, 2021.</p>
<hr>
<p>Coinbase Global, Inc. (COIN)</p>
<p>Market Cap=56.168B
52 week high=429.54
Avg. Volume=23,794,711
PE= N/A
EPS= N/A
Free Cash Flow = 2,457,188
Dividend yield %=N/A
Current Ratio = 1.21</p>
<p>Riot Blockchain, Inc. (RIOT)</p>
<p>Market Cap=3.409B
52 week high= 79.50
Avg. Volume=29,048,983
PE= N/A
EPS= -0.30
Free Cash Flow = -52,423
Dividend yield %= N/A
Current Ratio = 98.57</p>
<hr>
<p>Tronox Holdings plc (TROX)</p>
<p>Last trading price 21.57
Market Capitalization 3.308B
PE Ratio (TTM)	3.23	
Basic EPS (TTM) 6.69		
Forward Dividend &amp; Yield 1.49%
Total Assets 6.568B		
Total Debt	3.401B			
Free Cash Flow	160,000		
Price to Book (FY) 	1.8549		
current ratio 	3.14			
Last Year Revenue (FY) 2.765B
Debt/ Equity ratio 1.8177</p>
<hr>
<h2 id="affle-india"><strong>Happiest minds technology</strong>
<strong>Tasty bites</strong> CAGR is good
<strong><strong>Radico Khaithan</strong>
Laurus labs</strong> has api for hiv, diabetes, heart
<strong>Deepak Nitrate</strong>
<strong>Alkyl Amine</strong> CAGR 77%
<strong>Advanced Enzymes</strong>
<strong>Fine Organics</strong> cosmetics raw materials
<strong>Lux industries</strong>
<strong>Affle india</strong></h2>
<p>Naanga Rendu Peru</p>
<p>GOOG - 650
AFG-350</p>
<p>Returns varala</p>
<p>DLTX- 600
BRTX-400</p>
<hr>
<h1 id="grid--snsfacetgridtrain_df-colembarked">grid = sns.FacetGrid(train_df, col='Embarked&rsquo;)</h1>
<p>grid = sns.FacetGrid(train_df, row='Embarked&rsquo;, size=2.2, aspect=1.6)
grid.map(sns.pointplot, &lsquo;Pclass&rsquo;, &lsquo;Survived&rsquo;, &lsquo;Sex&rsquo;, palette='deep&rsquo;)
grid.add_legend()</p>
<p>#Visualization</p>
<h2 id="index-trading">Index trading</h2>
<h2 id="splines-methods">Linear Regression
Multiple Linear Regression
Polynomial Regression
Multinomial Regression
Decision Tree Regression
Random Forest Regression
Stepwise Regression
Exponential Regression
Logarithmic Regression
Ridge Regression
Lasso Regression
Exponential Regression
LOWESS Algorithmn
Splines methods</h2>
<h2 id="catboost-algorithmn">Logistic Regression
Naive Bayes classifier
Decision Tree classifier
RandomForest Classifier
Support Vector Machines
KNN Classifier
Gradient Boosting algorithmn
Adaptive Boosting
Extreme Gradient Boosting
CatBoost Algorithmn</h2>
<h2 id="gaussian-mixture-clustering">K-Means Clustering
Mean shift Clustering
DBSCAN Clustering
Hierarchical Clustering
Gaussian Mixture Clustering</h2>
<p>Apriori
Markov&rsquo;s Model
Genetic Algorithmn
Isolation Forest
Principal Component Analysis
SMOTE Algorithm
LightGBM Algorithm
Linear Discriminant Analysis
SVD Clustering(Singular Value Decomposition)
Eclat Algorithmn
Upper Confidence Bound
Thompson Sampling</p>
<hr>
<p>To find the best Degree for Polynomial Regression using BIC</p>
<p>k = number of variables in the model
n = number of observations
sse = sum(residuals**2)
BIC = n<em>ln(sse/n) + k</em>ln(n)</p>
<hr>
<p>Tensor2Tensor
Dopamine
Magenta
Tensor
Lattice
TensorFlow Graphics
Tensorflow Federated
Tensorflow Privacy
TRFL
Mesh Tensorflow</p>
<hr>
<p>imaplib
flask
base64
os
email
webbrowser
datetime
flask_pymongo
os
re
decouple
pandas
matplotlib
numpy</p>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        
<script src="https://example.com/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
</body>

</html>
